# handshaker

./: .gitignore
handshaker_android/: .gitignore
handshaker_android/android_wear/mobile/: build.gradle  proguard-rules.pro
handshaker_android/android_wear/wear/: build.gradle
handshaker_android/mobile/: build.gradle
handshaker_android/phoneapp/android/: build.gradle
handshaker_android/phoneapp/android/src/main/: AndroidManifest.xml
handshaker_android/phoneapp/android/src/main/assets/: handshaker_pebble.pbw
handshaker_android/phoneapp/android/src/main/java/com/getpebble/pebblekitexample/: MainActivity.java
handshaker_android/phoneapp/android/src/main/java/com/weezlabs/handshakerphone/: MainActivity.java
handshaker_android/phoneapp/android/src/main/java/com/weezlabs/handshakerphone/datastorage/: AttemptsManager.java  StorageManager.java
handshaker_android/phoneapp/android/src/main/java/com/weezlabs/handshakerphone/models/: Attempt.java
handshaker_android/phoneapp/android/src/main/java/com/weezlabs/handshakerphone/ui/: AttemptsAdapter.java
handshaker_android/phoneapp/android/src/main/res/drawable/: white_gradient.xml
handshaker_android/phoneapp/android/src/main/res/layout/: activity_main.xml  attempt_card.xml
handshaker_android/phoneapp/android/src/main/res/menu/: main.xml
handshaker_android/phoneapp/android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
handshaker_android/wear/: build.gradle
handshaker_pebble/: appinfo.json  constants.h  data_processor.h  sqrt.h
handshaker_pebble/src/: handshaker_pebble.c
handshaker_pebble/worker_src/: handshaker_pebble_worker.c
(+25 files in other folders)
